QDRANT_URL = https://9bfd63a6-f6af-40fe-84a3-de287d5e39ff.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.DCS0gYVwtwiAh6EoHg561LJesAUsBXoIHun9ZiUKvjY

OLLAMA_BASE_URL = ollama_base_url