API_KEY=dev-secret
QDRANT_URL=https://809d6c69-74c0-44db-85a8-69c818705eb2.us-east-1-1.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Dipy3XwvZ9HewzNDMrpKPnKfGXfoUu3NP4ZUZND3hKw
EMBEDDINGS_PROVIDER=local
LLM_PROVIDER=ollama
OLLAMA_MODEL=llama3.1:8b
OLLAMA_HOST=http://localhost:11434
